<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LED.DK</title>
<meta name="" content=""/>
<link rel="stylesheet" type="text/css" href="asset/css/desktop.css" />
<script type="text/javascript" src="asset/js/skrollr.min.js"></script>
</head>

	<body class="desktop_body culture" >
		
		<div id="contents_absolute_top" ></div>
<div style="width: 100%; height: 100%">
	
	<!-- 메뉴버튼 -->
	<div class="navigation-buttons">
		<button class="navigation-toggle " id="button_toggle">
		<div class="relative">
			<div class="line l-0" data-anchor-target="#color_control_01" data--400-top=" background:rgba(255, 255, 255, 1);" data--500-top=" background:rgba(6, 55, 142, 1);" data-center-bottom=" background:rgba(6, 55, 142, 1);" data-top-bottom="background:rgba(255, 255, 255, 1); ">
				<div class="inside-line"></div>
			</div>
			<div class="line l-1" data-anchor-target="#color_control_01" data--400-top=" background:rgba(255, 255, 255, 1);" data--500-top=" background:rgba(6, 55, 142, 1);" data-center-bottom=" background:rgba(6, 55, 142, 1);" data-top-bottom="background:rgba(255, 255, 255, 1); ">
				<div class="inside-line"></div>
			</div>
			<div class="line l-2" data-anchor-target="#color_control_01" data--400-top=" background:rgba(255, 255, 255, 1);" data--500-top=" background:rgba(6, 55, 142, 1);" data-center-bottom=" background:rgba(6, 55, 142, 1);" data-top-bottom="background:rgba(255, 255, 255, 1); ">
				<div class="inside-line"></div>
			</div>
			<div class="background"></div>
		</div>
		</button>
	</div>
	<!-- // 메뉴버튼 -->
	
	<!-- 메뉴 화면 -->
	<header>
		<div class="entrance-transition nav-wrapper"  id="menu_page">
			<div class="logo_wrap">
				<h1 class="logo"><span class="blind">dk</span></h1>
			</div>
			<nav class="navigation">
				<div class="menu-list">
					<ul>
						<li class="on">
							<a class="main_nav_li" id="nav_intro" href="index.html">
								처음으로<em>HOME</em>
								<span class="current_line" data-anchor-target="#experience_" data-100-top="opacity:1;" data-top="opacity:0;" ></span>
							</a>
						</li>
						<li>
							<a class="main_nav_li" id="nav_exp" href="index.html#experience_">
							 제품소개<em> Signage Series</em>
								<span class="current_line" data-anchor-target="#experience_" data-100-top="opacity:0;" data-top="opacity:1;" data--100-bottom="opacity:1;" data-center-bottom="opacity:0;"></span>
							</a>
						</li>
						<li>
							<a class="main_nav_li" id="nav_about" href="index.html#about">
								사업영역<em>Business area</em>
								<span class="current_line" data-anchor-target="#about" data-bottom-top="opacity:0;" data-top="opacity:1;" data-100-bottom="opacity:1;" data-center-bottom="opacity:0;"></span>
							</a>
						</li>
						<li>
							<a class="main_nav_li" id="nav_contact" href="index.html#contact">
								오시는 길<em>CONTACT US</em>
								<span class="current_line"  data-anchor-target="#contact" data-bottom-top="opacity:0;" data-0-top="opacity:1;" ></span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="nav_footer_wrap">
				<div class="copyright">ⓒ 2018 LED.DKEC. All rights reserved.</div>
				<div class="minitext">(주) 디케이이앤씨 용인 수지 신수로 767 U-TOWER 24층  T. 031-218-4740 (팩스 ,4741)</div>
			</div>
		</div>
	</header>
	<!-- // 메뉴 화면 -->
	
	<!-- 처음으로 -->
	<section >
		
		<header>
			<a href="index.html"><h1 class="logo"><span class="blind">처음으로</span></h1></a>
		</header>
		<article>
			<main class="content  tab_container ">
                <h2 class="cTit">DKEC <strong>Culture</strong></h2>
                <nav class="infoNav mt30">
                    <ul class="tabs">
                        <li><a href="#" class="active" rel="tab1">즐거운 회사 생활 </a></li>
                        <li><a href="#" rel="tab2">회사둘러보기  </a></li>
                        <li class="last"><a href="#" rel="tab3">사내동호회 </a></li>
                    </ul>
                </nav>

                <div class="tab_content" id="tab1">
                    <h2 class="cTit">회사 <strong>복지</strong></h2>
                	<p class="tit_d"> 이렇게 회사복지를 누리지!</p>
                 <div class="mt20"> <img src="asset/img/winday01.png" /></div>  
                </div>
                <div id="tab2" class="tab_content" >
                    <main class="content sCompany">
                <h2 class="cTit">회사둘러보기<strong>Space</strong></h2>
                <p class="tit_d"> 아이디어가 살아나는 공간!</p>
                <section class="space">
                    <ul>
                        <li class="img2">
                            <p>
                                <strong>Welcome to ~!</strong>
                                <span>모든이들의 처음으로 만나는  첫느낌</span>
                            </p>
                        </li>
                        <li class="img6">
                            <p>
                                <strong> Main Meeting Room</strong>
                                <span>고풍스럽고 따뜻한 느낌의 회의 공간,</span>
                            </p>
                        </li>
                        <li class="img10">
                            <p>
                                <strong>Meeting Room</strong>
                                <span>다양한 의견과 업무에 필요한 회의를 진행 할 수 있는 곳  </span>
                            </p>
                        </li>
                        <li class="img11"></li>
                        <li class="img4">
                            <p>
                                <strong>Rest Place</strong>
                                <span>언제든지 휴식을 가질수 있는곳</span>
                            </p>
                        </li>
                        <li class="img5">
                            <p>
                                <strong> Reception Room</strong>
                                <span>회사의 손님들을 모셔라!</span>
                            </p>
                        </li>
                        <li class="img3">
                            <p>
                                <strong>Library Room</strong>
                                <span> 개발관련서적 및  시사잡지와 다양한소설책까지... </span>
                            </p>
                        </li>
                        <li class="img15">
                            <p>
                                <strong>Bakery</strong>
                                <span>허기진 청춘을 채워줄 풍요로운 베이커리</span>
                            </p>
                        </li>
                        <li class="img12">
                            <p>
                                <strong> Oasis</strong>
                                <span>타는듯한 목마름을 채워줄 오아시스 냉장고</span>
                            </p>
                        </li>
                        <li class="img7">
                            <p>
                                <strong>Working Space</strong>
                                <span>자율 좌석제를 실시</span>
                            </p>
                        </li>
                        <li class="img8">
                            <p>
                                <strong>Private Room</strong>
                                <span>혼자만의 업무 공간이 필요하다면 강추</span>
                            </p>

                        </li>
                        <li class="img9">
                            <p>
                                <strong>Healing Room</strong>
                                <span>오늘따라 몸이 뻐근하다면!?</span>
                            </p>
                        </li>
                        <li class="img13">
                            <p>
                                <strong>Powder Room</strong>
                                <span>못생긴 호박도 장미꽃이 되어 나오는 마법의 파우더 룸</span>
                            </p>
                        </li>
                        <li class="img14">
                            <p>
                                <strong>Main Road</strong>
                                <span>꽃길만 걷자.메인로드!</span>
                            </p>
                        </li>
                        <li class="img16">
                            <p>
                                <strong>Cafe Win</strong>
                                <span>향긋한 커피향에 기분도 up! up!</span>
                            </p>
                        </li>
                        <li class="img17">
                            <p>
                                <strong>Gallery</strong>
                                <span>마음의 안정이 찾아오는 윈포 갤러리</span>
                            </p>
                        </li>
                    </ul>
                </section>
            </main>
                </div>
                <div id="tab3" class="tab_content">
                  <main class="content">
                <h2 class="cTit">동호회 <strong>Club</strong></h2>
                <p class="tit_d">사우들을 위한 소모임</p>
                <div class="intro2 mt20">
                    <span class="hr mb0"></span>
                    <div class="line">
                        <a data-toggle="modal" data-target="#myModal1" class="fcul box box1" style="background-color: rgb(255, 255, 255);"><em class=""><span></span></em></a>
                        <a data-toggle="modal" data-target="#myModal2" class="ncul  box box2" style="background-color: rgb(255, 255, 255);"><em class=""><span></span></em></a>
                        <a class="scul imgCul imgCul1"></a>
                    </div>
                    <span class="hr"></span>
                    <div class="line">
                        <a class="fcul imgCul imgCul2"></a>
                        <a data-toggle="modal" data-target="#myModal3" class="scul box box3" style="background-color: rgb(255, 255, 255);"><em><span></span></em></a>
                        <a data-toggle="modal" data-target="#myModal4" class="ncul box box4" style="background-color: rgb(255, 255, 255);"><em class=""><span></span></em></a>

                    </div>
                    <span class="hr"></span>
                    <div class="line line_last">
                        <a data-toggle="modal" data-target="#myModal5" class="fcul box box5" style="background-color: rgb(255, 255, 255);"><em><span></span></em></a>
                        <a class="scul box box6" style="background-color: rgb(255, 255, 255);"><em class=""><span></span></em></a>
                        <a class="ncul imgCul imgCul3"></a>
                    </div>
                    <span class="invisible"></span>
                </div>
            </main>
                </div>

                <p><small>* 사용이미지중 일부는 http://www.freepik.com/와 라인프렌즈캐릭터가 사용되었습니다.</small></p>
            </main>
		</article>
		
		
	</section>
	<!-- // 처음으로 -->
		</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script> 
	   
	$("#back_intro").click(function(e){
    var targetOffset= $("#contents_absolute_top").offset().top;
    $('html, body').animate({scrollTop: targetOffset}, 500);
    e.preventDefault();    
});
	$("#go_exp, #back_exp").click(function(e){
    var targetOffset= $("#su_01").offset().top;
    $('html, body').animate({scrollTop: targetOffset}, 500);
    e.preventDefault();    
});
	
        $(function() {
            $(".tab_content").hide();
            $(".tab_content:first").show();

            $("ul.tabs li a").click(function() {
                $("ul.tabs li a").removeClass("active").css("color", "#7e7e7e");
                $(this).addClass("active").css("color", "#06378e", "font-weight", "800");
                $(".tab_content").hide()
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn()
            });
        });
  
	

</script>
<script type="text/javascript">
   $('#button_toggle').click(function() {
      $('#menu_page').toggleClass('on_motion');
   })
   
   $('#button_toggle').click(function() {
      $(this).toggleClass('beWhite');
   })
   
   $('.main_nav_li').click(function() {
      $('#button_toggle').removeClass('beWhite');
	   $('#menu_page').removeClass('on_motion');
   })
   

   $('#nav_contact').click(function() {
      $('#nav_location_contents').addClass('btn_on');
	  $('#nav_join_contents').removeClass('btn_on');
	   
	  	$('#location_contents').addClass('contents_on');
		$('#join_contents').removeClass('contents_on');
   })

</script>
	</body>
</html>
	
